# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE
DATABASE_URL=

# if needed like using Supabase
DIRECT_URL= 

# Resen Mailing api key
RESEND_API_KEY=

# Jwt Secret
JWT_SECRET=

# Google Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# R2 File Storage
CLOUDFLARE_TOKEN=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_REGION=
CLOUDFLARE_R2_DEV_URL=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_S3API_URL=
